spring.application.name=code
server.port=8082



#base de datos monogo db

spring.data.mongodb.uri=mongodb+srv://creacioneslizana:j3yAFKVTnMpX6mn9@humberto00.tctxd7f.mongodb.net/bootcamp?authSource=admin
